Project Filepath: D:\Dev\MSPL\MS Paint Legends.flproj
Scene Filepath: D:\Dev\MSPL\Assets\Scenes\Battle.flora
Selected Entity: 14
Current Gizmo: 7
Editor Camera Type: Orthographic
Visible Physics Colliders: false
General Camera Settings:
  Position: [-0.24000001, -0.0300000608, 10]
  Focal Point: [-0.24000001, -0.0300000608, 0]
  Camera Bound: false
Perspective Camera Settings:
  Distance: 10
  Pitch: 0
  Yaw: 0
Orthographic Camera Settings:
  Size: 9.84179688
Closed Panels:
  - Console
  - Physics
  - Stats
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: false
    LINES: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: false
    MEM_USAGE: false
    DISK_USAGE: true