Project Filepath: D:\Dev\ToI/Tower of Icarus.flproj
Scene Filepath: D:\Dev\ToI\Assets\Scenes\TestCore.flora
Selected Entity: 1
Current Gizmo: -1
Editor Camera Type: Orthographic
Visible Physics Colliders: false
General Camera Settings:
  Position: [0, 0, 10]
  Focal Point: [0, 0, 0]
  Camera Bound: false
Perspective Camera Settings:
  Distance: 10
  Pitch: 0
  Yaw: 0
Orthographic Camera Settings:
  Size: 7.34179688
Closed Panels:
  - Physics
Stat Panel Settings:
  Timeframe: 2.95000005
  Show Key: true
  Axis Scalar: 0.479999989
  Axis Minimum: 51.1100006
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: false
    LINES: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: false
    MEM_USAGE: false
    DISK_USAGE: true