Project Filepath: D:\Dev\Flora\Fauna\Projects\Sandbox Studio\Sandbox Studio.flproj
Scene Filepath: assets\scenes\Test.flora
Selected Entity: 17
Current Gizmo: 7
Editor Camera Type: Perspective
Visible Physics Colliders: false
General Camera Settings:
  Position: [54.2747269, 13.5148506, 66.9499207]
  Focal Point: [29.6592941, -15.5847893, -6.93364573]
  Camera Bound: false
Perspective Camera Settings:
  Distance: 83.135376
  Pitch: 0.357600123
  Yaw: -0.321599245
Orthographic Camera Settings:
  Size: 54.8417969
Closed Panels:
  - Physics
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: false
    LINES: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: false
    MEM_USAGE: true
    DISK_USAGE: true