Project Filepath: D:\Dev\MSPL\MS Paint Legends.flproj
Scene Filepath: D:\Dev\MSPL\Assets\Scenes\Index.flora
Selected Entity: 3
Current Gizmo: 7
Editor Camera Type: Perspective
Visible Physics Colliders: false
General Camera Settings:
  Position: [18.467783, 11.2283239, 48.3587379]
  Focal Point: [0, 0, 0]
  Camera Bound: false
Perspective Camera Settings:
  Distance: 52.9688759
  Pitch: 0.213600203
  Yaw: -0.364798665
Orthographic Camera Settings:
  Size: 54.8417969
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: false
    LINES: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: false
    MEM_USAGE: true
    DISK_USAGE: true