Project Filepath: ""
Scene Filepath: assets\scenes\Test.flora
Selected Entity: 18
Current Gizmo: 7
Editor Camera Type: Perspective
Visible Physics Colliders: false
General Camera Settings:
  Position: [63.4706078, 15.5119495, 104.376236]
  Focal Point: [-7.27023602, -13.6524334, -1.18550014]
  Camera Bound: false
Perspective Camera Settings:
  Distance: 130.376801
  Pitch: 0.225601882
  Yaw: -0.590401471
Orthographic Camera Settings:
  Size: 82.3417969
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: false
    LINES: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: false
    MEM_USAGE: true
    DISK_USAGE: true