Project Filepath: D:\Dev\Flora\Fauna\Projects\Sandbox Studio\Sandbox Studio.flproj
Scene Filepath: D:\Dev\Flora\Fauna\assets\scenes\Test.flora
Selected Entity: 17
Current Gizmo: 7
Editor Camera Type: Perspective
Visible Physics Colliders: false
General Camera Settings:
  Position: [55.8112335, 3.67003965, 47.1164055]
  Focal Point: [40.3645554, -4.86177588, 0]
  Camera Bound: false
Perspective Camera Settings:
  Distance: 50.3125
  Pitch: 0.170399874
  Yaw: -0.316799104
Orthographic Camera Settings:
  Size: 54.8417969
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: false
    LINES: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: false
    MEM_USAGE: true
    DISK_USAGE: true