Scene: JasonCore
Primary Camera: 3
Primary Audio Listener: -1
Physics:
  Gravity: 0
  VelocityIterations: 6
  PositionIterations: 2
Entities:
  - Entity: 31
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-0.400000006, 0, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [7, 8.39999962, 1]
    SpriteRendererComponent:
      Visible: true
      Color: [0, 0, 0, 0.768627465]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      Paused: false
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    ParentComponent:
      Parent: 26
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
  - Entity: 30
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [8, 8, 1]
    SpriteRendererComponent:
      Visible: true
      Color: [1, 1, 1, 1]
      Path: $\Textures\UI\Scrap\itemframe.png
      Filename: itemframe.png
      Type: 0
      TilingFactor: 8
      Rows: 1
      Columns: 1
      Paused: false
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    ParentComponent:
      Parent: 19
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
  - Entity: 29
    TagComponent:
      Tag: Punching Bag
    TransformComponent:
      Translation: [4.69999981, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.699999988, 1.60000002, 1]
    SpriteRendererComponent:
      Visible: true
      Color: [0.976833999, 0.335668832, 0.335668832, 1]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      Paused: false
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    ScriptComponent:
      ClassName: Global.Enemy
    RigidBody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 27
    TagComponent:
      Tag: Close Button
    TransformComponent:
      Translation: [-5.80000019, 3.29999995, 0.699999988]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Visible: true
      Color: [1, 0, 0.324324608, 1]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      Paused: false
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    ParentComponent:
      Parent: 20
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
  - Entity: 26
    TagComponent:
      Tag: Inventory Selection
    TransformComponent:
      Translation: [3.9000001, 0, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Visible: true
      Color: [1, 1, 1, 0]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      Paused: false
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    ParentComponent:
      Parent: 20
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
    ChildComponent:
      - 31
  - Entity: 25
    TagComponent:
      Tag: Output Slot
    TransformComponent:
      Translation: [-3.5, -3.20000005, 0.699999988]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Visible: true
      Color: [1, 1, 1, 1]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      Paused: false
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    ParentComponent:
      Parent: 20
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
  - Entity: 24
    TagComponent:
      Tag: Reset Button
    TransformComponent:
      Translation: [-1.39999998, -3.20000005, 0.699999988]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Visible: true
      Color: [1, 0, 0, 1]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      Paused: false
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    ParentComponent:
      Parent: 20
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
  - Entity: 23
    TagComponent:
      Tag: Create Button
    TransformComponent:
      Translation: [-5.80000019, -3.29999995, 0.800000012]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Visible: true
      Color: [0, 1, 0.0154440403, 1]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      Paused: false
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    ParentComponent:
      Parent: 20
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
  - Entity: 22
    TagComponent:
      Tag: Ritual Selection
    TransformComponent:
      Translation: [-3.5999999, 0, 0.600000024]
      Rotation: [0, 0, 0]
      Scale: [6.19999981, 8.5, 1]
    SpriteRendererComponent:
      Visible: true
      Color: [0, 0, 0, 0.807843149]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      Paused: false
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    ParentComponent:
      Parent: 20
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
  - Entity: 21
    TagComponent:
      Tag: Core Slot
    TransformComponent:
      Translation: [-3.5, 3.29999995, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Visible: true
      Color: [0.563810766, 0.459459484, 1, 1]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      Paused: false
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    ParentComponent:
      Parent: 20
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
  - Entity: 20
    TagComponent:
      Tag: Ritual
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Visible: false
      Color: [1, 1, 1, 0]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      Paused: false
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    ScriptComponent:
      ClassName: UI.Ritual
    ParentComponent:
      Parent: 14
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
    ChildComponent:
      - 21
      - 22
      - 23
      - 24
      - 25
      - 26
      - 27
  - Entity: 19
    TagComponent:
      Tag: Inventory
    TransformComponent:
      Translation: [0, 0, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Visible: false
      Color: [1, 1, 1, 0]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      Paused: false
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    ScriptComponent:
      ClassName: UI.Inventory
    ParentComponent:
      Parent: 14
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
    ChildComponent:
      - 30
  - Entity: 18
    TagComponent:
      Tag: VFX
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: UI.VFX
    ParentComponent:
      Parent: 0
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
    ChildComponent:
      - 7
      - 8
      - 10
  - Entity: 17
    TagComponent:
      Tag: Mana Bar
    TransformComponent:
      Translation: [-4.0999999, 3.70000005, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: UI.StatusBar
    ParentComponent:
      Parent: 16
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
    ChildComponent:
      - 5
      - 6
  - Entity: 16
    TagComponent:
      Tag: HUD
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: UI.HUD
    ParentComponent:
      Parent: 14
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
    ChildComponent:
      - 15
      - 17
  - Entity: 15
    TagComponent:
      Tag: Health Bar
    TransformComponent:
      Translation: [-4.19999981, 4.4000001, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: UI.StatusBar
    ParentComponent:
      Parent: 16
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
    ChildComponent:
      - 4
      - 2097154
  - Entity: 14
    TagComponent:
      Tag: UI
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ParentComponent:
      Parent: 0
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
    ChildComponent:
      - 16
      - 19
      - 20
      - 3
  - Entity: 12
    TagComponent:
      Tag: Dev Controller
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Tools.DevTool
  - Entity: 11
    TagComponent:
      Tag: Ritual Table
    TransformComponent:
      Translation: [0, 0.505057156, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 1]
    SpriteRendererComponent:
      Visible: true
      Color: [1, 1, 1, 1]
      Path: $\Textures\Objects\Scrap\ritualtable.png
      Filename: ritualtable.png
      Type: 2
      TilingFactor: 1
      Rows: 1
      Columns: 24
      Paused: false
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 24
      StartFrame: 1
      EndFrame: 24
      CurrentFrame: 1
      FPS: 10
    ScriptComponent:
      ClassName: Objects.OI000
  - Entity: 10
    TagComponent:
      Tag: Interaction
    TransformComponent:
      Translation: [0, 0.400000006, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Visible: false
      Color: [1, 1, 1, 1]
      Path: $\Textures\VFX\Scrap\e_btn_animation.png
      Filename: e_btn_animation.png
      Type: 2
      TilingFactor: 1
      Rows: 1
      Columns: 12
      Paused: false
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 12
      StartFrame: 1
      EndFrame: 12
      CurrentFrame: 1
      FPS: 10
    ParentComponent:
      Parent: 18
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
  - Entity: 9
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Visible: true
      Color: [1, 1, 1, 1]
      Path: $\Textures\Enemies\Scrap\SS_E_Noble_Undead.png
      Filename: SS_E_Noble_Undead.png
      Type: 2
      TilingFactor: 1
      Rows: 1
      Columns: 12
      Paused: false
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 12
      StartFrame: 1
      EndFrame: 12
      CurrentFrame: 1
      FPS: 10
    ParentComponent:
      Parent: 0
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
  - Entity: 8
    TagComponent:
      Tag: Background
    TransformComponent:
      Translation: [0, 0, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Visible: false
      Color: [1, 1, 1, 1]
      Path: $\Textures\VFX\Scrap\ether_charge_background.png
      Filename: ether_charge_background.png
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      Paused: false
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    ParentComponent:
      Parent: 18
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
  - Entity: 7
    TagComponent:
      Tag: Foreground
    TransformComponent:
      Translation: [0, 0, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Visible: false
      Color: [1, 1, 1, 1]
      Path: $\Textures\VFX\Scrap\ether_charge_foreground.png
      Filename: ether_charge_foreground.png
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      Paused: false
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    ParentComponent:
      Parent: 18
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
  - Entity: 6
    TagComponent:
      Tag: Backdrop
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [6, 0.300000012, 1]
    SpriteRendererComponent:
      Visible: true
      Color: [0, 0, 0, 1]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      Paused: false
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    ParentComponent:
      Parent: 17
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
    ChildComponent:
      []
  - Entity: 5
    TagComponent:
      Tag: Value
    TransformComponent:
      Translation: [-2.4000001, 0, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1.20000005, 0.300000012, 1]
    SpriteRendererComponent:
      Visible: true
      Color: [0, 0.03861022, 1, 1]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      Paused: false
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    ParentComponent:
      Parent: 17
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
    ChildComponent:
      []
  - Entity: 4
    TagComponent:
      Tag: Value
    TransformComponent:
      Translation: [-0.599999905, 0, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [4.80000019, 0.300000012, 1]
    SpriteRendererComponent:
      Visible: true
      Color: [1, 0, 0, 1]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      Paused: false
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    ParentComponent:
      Parent: 15
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
    ChildComponent:
      []
  - Entity: 3
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -34
        OrthographicFar: 1
      FixedAspectRatio: false
      Visible Borders: false
    ParentComponent:
      Parent: 14
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
  - Entity: 2097154
    TagComponent:
      Tag: Backdrop
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [6, 0.300000012, 1]
    SpriteRendererComponent:
      Visible: true
      Color: [0, 0, 0, 1]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      Paused: false
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    ParentComponent:
      Parent: 15
      InheritAll: true
      InheritTransform: true
      InheritSpriteProperties: true
    ChildComponent:
      []
  - Entity: 1
    TagComponent:
      Tag: Background
    TransformComponent:
      Translation: [0, 0, -0.300000012]
      Rotation: [0, 0, 0]
      Scale: [100, 100, 1]
    SpriteRendererComponent:
      Visible: true
      Color: [1, 1, 1, 1]
      Path: $\Textures\Objects\Scrap\dungeonfloor.png
      Filename: dungeonfloor.png
      Type: 0
      TilingFactor: 10
      Rows: 1
      Columns: 1
      Paused: false
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
  - Entity: 0
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0, 0, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Global.Player
      ScriptFields:
        - Name: p_Health
          Type: Float
          Data: 80
        - Name: p_Mana
          Type: Float
          Data: 20
        - Name: p_ManaRegneration
          Type: Float
          Data: 15
        - Name: p_MaxHealth
          Type: Float
          Data: 100
        - Name: p_MaxMana
          Type: Float
          Data: 100
        - Name: p_Speed
          Type: Float
          Data: 5
    ChildComponent:
      - 9
      - 14
      - 18