Project Filepath: D:\Dev\MSPL\MS Paint Legends.flproj
Scene Filepath: D:\Dev\MSPL\Assets\Scenes\Battle.flora
Selected Entity: -1
Current Gizmo: 7
Editor Camera Type: Orthographic
Visible Physics Colliders: false
General Camera Settings:
  Position: [0, 0, 10]
  Focal Point: [0, 0, 0]
  Camera Bound: false
Perspective Camera Settings:
  Distance: 10
  Pitch: 0
  Yaw: 0
Orthographic Camera Settings:
  Size: 9.84179688
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 5.48000002
  Show Key: true
  Axis Scalar: 1.02999997
  Axis Minimum: 0.0500000007
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: false
    LINES: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: true
    HIGHEST_FPS: true
    CPU_USAGE: true
    GPU_USAGE: false
    MEM_USAGE: false
    DISK_USAGE: true