Scene: Angry Birds
Primary Camera: 2
Physics:
  Gravity: 9.80000019
  VelocityIterations: 6
  PositionIterations: 2
Entities:
  - Entity: 17
    TagComponent:
      Tag: Trampoline
    TransformComponent:
      Translation: [-3.87484789, -1.16933262, 0]
      Rotation: [0, 0, -0.623741388]
      Scale: [20.7999954, 0.400000185, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    RigidBody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 2.0999999
      RestitutionThreshold: 0.5
  - Entity: 16
    TagComponent:
      Tag: Square block
    TransformComponent:
      Translation: [4.72318745, -1.99474382, 0.99000001]
      Rotation: [0, 0, 0]
      Scale: [0.75, 0.75, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Path: assets\game\textures\square-block.png
      Filename: square-block.png
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 15
    TagComponent:
      Tag: Square block
    TransformComponent:
      Translation: [7.03892374, -1.92595911, 0.99000001]
      Rotation: [0, 0, 0]
      Scale: [0.75, 0.75, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Path: assets\game\textures\square-block.png
      Filename: square-block.png
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 14
    TagComponent:
      Tag: Square block
    TransformComponent:
      Translation: [4.81489944, -1.16933262, 0.99000001]
      Rotation: [0, 0, 0]
      Scale: [0.75, 0.75, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Path: assets\game\textures\square-block.png
      Filename: square-block.png
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 13
    TagComponent:
      Tag: Square block
    TransformComponent:
      Translation: [6.85550022, -1.14640403, 0.99000001]
      Rotation: [0, 0, 0]
      Scale: [0.75, 0.75, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Path: assets\game\textures\square-block.png
      Filename: square-block.png
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 12
    TagComponent:
      Tag: Square block
    TransformComponent:
      Translation: [4.97539663, -0.366849959, 0.99000001]
      Rotation: [0, 0, 0]
      Scale: [0.75, 0.75, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Path: assets\game\textures\square-block.png
      Filename: square-block.png
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 11
    TagComponent:
      Tag: Mid block
    TransformComponent:
      Translation: [7.08477926, -4.0353446, 0.99000001]
      Rotation: [0, 0, 1.57079637]
      Scale: [2.29993176, 0.499991775, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Path: assets\game\textures\mid-block.png
      Filename: mid-block.png
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    ChildComponent:
      []
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 10
    TagComponent:
      Tag: Mid block
    TransformComponent:
      Translation: [5.86959124, 0.389777511, 0.99000001]
      Rotation: [0, 0, 0]
      Scale: [2.29999995, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Path: assets\game\textures\mid-block.png
      Filename: mid-block.png
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 9
    TagComponent:
      Tag: Mid block
    TransformComponent:
      Translation: [4.65440178, -4.0353446, 0.99000001]
      Rotation: [0, 0, 1.57079637]
      Scale: [2.29996538, 0.499995977, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Path: assets\game\textures\mid-block.png
      Filename: mid-block.png
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    ChildComponent:
      []
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 8
    TagComponent:
      Tag: Long Block
    TransformComponent:
      Translation: [5.86959171, -2.61380196, 0.99000001]
      Rotation: [0, 0, 0]
      Scale: [3.79999995, 0.449999988, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Path: assets\game\textures\long-block.png
      Filename: long-block.png
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 7
    TagComponent:
      Tag: Square block
    TransformComponent:
      Translation: [6.64914656, -0.320993841, 0.99000001]
      Rotation: [0, 0, 0]
      Scale: [0.75, 0.75, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Path: assets\game\textures\square-block.png
      Filename: square-block.png
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 6
    TagComponent:
      Tag: Piggy
    TransformComponent:
      Translation: [5.96130371, -1.76546335, 0.899999976]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Path: assets\game\textures\piggy.png
      Filename: piggy.png
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.300000012
      RestitutionThreshold: 0.5
  - Entity: 5
    TagComponent:
      Tag: Angry Bird
    TransformComponent:
      Translation: [-5.11296511, 4.65440178, 0.400000006]
      Rotation: [0, 0, -0.261218935]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Path: assets\game\textures\bird.png
      Filename: bird.png
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    NativeScriptComponent:
      Path: assets\scripts\Launch.h
      Filename: Launch.h
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 12.1000004
      Friction: 0.5
      Restitution: 0.699999988
      RestitutionThreshold: 0.5
  - Entity: 4
    TagComponent:
      Tag: Slingshot Overlay
    TransformComponent:
      Translation: [0, -1.1920929e-07, 0.099999994]
      Rotation: [0, 0, 0]
      Scale: [0.999999881, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Path: assets\game\textures\slingshot-front.png
      Filename: slingshot-front.png
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    ParentComponent:
      Parent: 1048579
      InheritAll: true
      InheritTransform: true
  - Entity: 1048579
    TagComponent:
      Tag: Slingshot
    TransformComponent:
      Translation: [-5.57133865, -3.90207982, 0.200000003]
      Rotation: [0, 0, 0]
      Scale: [1.17306745, 2.41929984, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Path: assets\game\textures\slingshot-back.png
      Filename: slingshot-back.png
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    ChildComponent:
      - 4
  - Entity: 2
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [1.46249199, -0.159999996, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      FixedAspectRatio: false
  - Entity: 1
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-0.0127669573, -5.23199129, 0]
      Rotation: [0, 0, 0]
      Scale: [47.707016, 0.149926141, 0.99989444]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    RigidBody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 0
    TagComponent:
      Tag: Background
    TransformComponent:
      Translation: [1.25989199, 0.0570781305, 0]
      Rotation: [0, 0, 0]
      Scale: [24.2514267, 10.5369024, 1.01999998]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Path: assets\game\textures\background.png
      Filename: background.png
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    ChildComponent:
      []