Scene: Untitled
Entities:
  - Entity: 1048580
    TagComponent:
      Tag: Untitled Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [5.33825874, 4.393332, 3.44840527]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    NativeScriptComponent:
      Path: assets\scripts\AutoRotater.h
      Filename: AutoRotater.h
  - Entity: 1048579
    TagComponent:
      Tag: Untitled Entity
    TransformComponent:
      Translation: [1.89999998, 0, 0]
      Rotation: [5.33825874, 4.393332, 3.44840527]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    NativeScriptComponent:
      Path: assets\scripts\AutoRotater.h
      Filename: AutoRotater.h
  - Entity: 1048576
    TagComponent:
      Tag: Untitled Entity
    TransformComponent:
      Translation: [-2, 0, 0]
      Rotation: [0.00142097473, 0.00284194946, 0.00426292419]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    NativeScriptComponent:
      Path: assets\scripts\AutoRotater.h
      Filename: AutoRotater.h