Project Filepath: D:\Dev\MSPL\MS Paint Legends.flproj
Scene Filepath: D:\Dev\MSPL\Assets\Scenes\Battle.flora
Selected Entity: -1
Current Gizmo: 7
Editor Camera Type: Orthographic
Visible Physics Colliders: false
General Camera Settings:
  Position: [1.53048253, 4.80361795, 9.28312111]
  Focal Point: [-0.390000165, 1.61999953, 0]
  Camera Bound: true
Perspective Camera Settings:
  Distance: 10
  Pitch: 0.324000895
  Yaw: -0.204001144
Orthographic Camera Settings:
  Size: 24.8417969
Closed Panels:
  - Console
  - Physics
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: false
    LINES: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: false
    MEM_USAGE: true
    DISK_USAGE: true