Project Filepath: D:\Dev\Flora\Fauna\Projects\Sandbox Studio\Sandbox Studio.flproj
Scene Filepath: assets\scenes\Test.flora
Selected Entity: 18
Current Gizmo: 120
Editor Camera Type: Perspective
Visible Physics Colliders: false
General Camera Settings:
  Position: [80.6994095, 9.01817322, 62.870369]
  Focal Point: [7.48179531, -16.961504, -15.5341883]
  Camera Bound: true
Perspective Camera Settings:
  Distance: 110.376801
  Pitch: 0.237601966
  Yaw: -0.751201808
Orthographic Camera Settings:
  Size: 82.3417969
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: false
    LINES: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: false
    MEM_USAGE: true
    DISK_USAGE: true