Crashed: false
Project Filepath: D:\Dev\ToI/Tower of Icarus.flproj
Scene Filepath: D:\Dev\ToI\Assets\Scenes\JasonCore.flora
Selected Entity: 11
Current Gizmo: 7
Editor Camera Type: Orthographic
Visible Physics Colliders: false
General Camera Settings:
  Position: [0, 0, 10]
  Focal Point: [0, 0, 0]
  Camera Bound: false
Perspective Camera Settings:
  Distance: 10
  Pitch: 0
  Yaw: 0
Orthographic Camera Settings:
  Size: 9.84179688
Closed Panels:
  - Physics
Stat Panel Settings:
  Timeframe: 2.95000005
  Show Key: true
  Axis Scalar: 1
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: false
    LINES: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: false
    MEM_USAGE: false
    DISK_USAGE: true