Crashed: false
Project Filepath: D:\Dev\Penis/Penis.flproj
Scene Filepath: "NULL"
Selected Entity: -1
Current Gizmo: -1
Editor Camera Type: Perspective
Visible Physics Colliders: false
General Camera Settings:
  Position: [0, 0, 11.4917917]
  Focal Point: [0, 0, 0]
  Camera Bound: false
Perspective Camera Settings:
  Distance: 11.4917917
  Pitch: 0
  Yaw: 0
Orthographic Camera Settings:
  Size: 10
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 5
  Show Key: true
  Axis Scalar: 1
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: false
    LINES: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: false
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: false
    GPU_USAGE: false
    MEM_USAGE: false
    DISK_USAGE: false