Project Filepath: D:\Dev\MSPL\MS Paint Legends.flproj
Scene Filepath: D:\Dev\MSPL\Assets\Scenes\Battle.flora
Selected Entity: -1
Current Gizmo: 7
Editor Camera Type: Orthographic
Visible Physics Colliders: false
General Camera Settings:
  Position: [0.281467021, 1.71599758, 9.97696972]
  Focal Point: [-0.390000165, 1.61999953, 0]
  Camera Bound: false
Perspective Camera Settings:
  Distance: 10
  Pitch: 0.00959995016
  Yaw: -0.067200385
Orthographic Camera Settings:
  Size: 17.3417969
Closed Panels:
  - Console
  - Physics
  - Stats
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: false
    LINES: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: false
    MEM_USAGE: true
    DISK_USAGE: true