Project Filepath: D:\Dev\Flora\Fauna\Projects\Sandbox Studio\Sandbox Studio.flproj
Scene Filepath: assets\scenes\Test.flora
Selected Entity: 19
Current Gizmo: 120
Editor Camera Type: Perspective
Visible Physics Colliders: false
General Camera Settings:
  Position: [307.080444, 116.977676, 202.00676]
  Focal Point: [69.582756, -76.0122375, -71.4138641]
  Camera Bound: true
Perspective Camera Settings:
  Distance: 410.376801
  Pitch: 0.489602298
  Yaw: -0.715203166
Orthographic Camera Settings:
  Size: 82.3417969
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: false
    LINES: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: false
    MEM_USAGE: true
    DISK_USAGE: true