Project Filepath: D:\Dev\MSPL\MS Paint Legends.flproj
Scene Filepath: D:\Dev\MSPL\Assets\Scenes\Index.flora
Selected Entity: -1
Current Gizmo: 120
Editor Camera Type: Perspective
Visible Physics Colliders: false
General Camera Settings:
  Position: [55.3813782, 13.1407242, -80.5862808]
  Focal Point: [29.6592941, -15.5847893, -6.93364573]
  Camera Bound: false
Perspective Camera Settings:
  Distance: 83.135376
  Pitch: 0.35280028
  Yaw: -2.80559945
Orthographic Camera Settings:
  Size: 54.8417969
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: false
    LINES: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: false
    MEM_USAGE: true
    DISK_USAGE: true