Project Filepath: E:\Dev\MSPL\MS Paint Legends.flproj
Scene Filepath: E:\Dev\MSPL\Assets\Scenes\Battle.flora
Selected Entity: -1
Current Gizmo: 7
Editor Camera Type: Orthographic
Visible Physics Colliders: false
General Camera Settings:
  Position: [11.8914537, 16.4323387, 21.7070465]
  Focal Point: [0.951075196, 0.152409643, -4.99922895]
  Camera Bound: false
Perspective Camera Settings:
  Distance: 33.135376
  Pitch: 0.513599634
  Yaw: -0.388802439
Orthographic Camera Settings:
  Size: 47.3417969
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: false
    LINES: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: false
    MEM_USAGE: false
    DISK_USAGE: true