Project Filepath: D:\Dev\Flora\Fauna\Projects\Sandbox Studio\Sandbox Studio.flproj
Scene Filepath: assets\scenes\Test.flora
Selected Entity: 19
Current Gizmo: 120
Editor Camera Type: Perspective
Visible Physics Colliders: false
General Camera Settings:
  Position: [69.0314484, 28.5202084, 65.0164871]
  Focal Point: [31.5779057, -22.9190807, -25.1737041]
  Camera Bound: true
Perspective Camera Settings:
  Distance: 110.376801
  Pitch: 0.484802336
  Yaw: -0.393602937
Orthographic Camera Settings:
  Size: 82.3417969
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: false
    LINES: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: false
    MEM_USAGE: true
    DISK_USAGE: true