Project Filepath: D:\Dev\Flora\Fauna\Projects\Sandbox Studio\Sandbox Studio.flproj
Scene Filepath: assets\scenes\Test.flora
Selected Entity: 19
Current Gizmo: 120
Editor Camera Type: Perspective
Visible Physics Colliders: false
General Camera Settings:
  Position: [96.0501556, -8.63903713, 62.6599274]
  Focal Point: [13.2852421, -6.4669714, -14.4430161]
  Camera Bound: true
Perspective Camera Settings:
  Distance: 113.135376
  Pitch: -0.0192000009
  Yaw: -0.820799947
Orthographic Camera Settings:
  Size: 54.8417969
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: false
    LINES: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: false
    MEM_USAGE: true
    DISK_USAGE: true