Project Filepath: D:\Dev\Flora\Fauna\Projects\Sandbox Studio\Sandbox Studio.flproj
Scene Filepath: assets\scenes\Test.flora
Selected Entity: 16
Current Gizmo: 7
Editor Camera Type: Perspective
Visible Physics Colliders: false
General Camera Settings:
  Position: [68.4817581, 18.7119637, 68.1012802]
  Focal Point: [20.5180721, -10.5821209, -18.3755817]
  Camera Bound: true
Perspective Camera Settings:
  Distance: 103.135376
  Pitch: 0.288000077
  Yaw: -0.506400049
Orthographic Camera Settings:
  Size: 54.8417969
Closed Panels:
  - Physics
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: false
    LINES: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: false
    MEM_USAGE: true
    DISK_USAGE: true