Scene Filepath: assets\scenes\Test.flora
Selected Entity: 2
Current Gizmo: 7
Editor Camera Type: Perspective
Visible Physics Colliders: false
General Camera Settings:
  Position: [-28.2334671, 34.9544983, 101.863579]
  Focal Point: [-0.272790492, 5.14807129, -0.599217474]
  Camera Bound: false
Perspective Camera Settings:
  Distance: 110.3125
  Pitch: 0.273600727
  Yaw: 0.26639992
Orthographic Camera Settings:
  Size: 82.3417969
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: true
    LINES: true
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: true
    MEM_USAGE: true
    DISK_USAGE: true