Scene Filepath: assets\scenes\Debug.flora
Selected Entity: -1
Current Gizmo: 120
Editor Camera Type: Orthographic
General Camera Settings:
  Position: [-0.834555626, 1.03017354, 9.91172314]
  Focal Point: [0, 0, 0]
Perspective Camera Settings:
  Distance: 10
  Pitch: 0.103200443
  Yaw: 0.0840006992
Orthographic Camera Settings:
  Size: 30.3961182
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 0.75999999
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: true
    MEM_USAGE: true
    DISK_USAGE: true