Scene Filepath: assets\scenes\Test.flora
Selected Entity: -1
Current Gizmo: 7
Editor Camera Type: Perspective
General Camera Settings:
  Position: [59.5079956, 22.3210297, 43.1074677]
  Focal Point: [5.74224377, 2.55990052, -2.36258483]
  Camera Bound: false
Perspective Camera Settings:
  Distance: 73.135376
  Pitch: 0.273600042
  Yaw: -0.868800104
Orthographic Camera Settings:
  Size: 25.4044724
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: true
    LINES: true
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: true
    MEM_USAGE: true
    DISK_USAGE: true