Scene Filepath: assets\scenes\Test.flora
Selected Entity: 1
Current Gizmo: 120
Editor Camera Type: Perspective
General Camera Settings:
  Position: [18.8693771, -3.39133072, 8.79112625]
  Focal Point: [0.781190634, -0.425818533, 0]
Perspective Camera Settings:
  Distance: 20.3288136
  Pitch: -0.146399677
  Yaw: -1.11839938
Orthographic Camera Settings:
  Size: 29.104496
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: true
    MEM_USAGE: true
    DISK_USAGE: true