Scene Filepath: assets\scenes\Test.flora
Selected Entity: -1
Current Gizmo: 7
Editor Camera Type: Perspective
Visible Physics Colliders: false
General Camera Settings:
  Position: [88.6798477, -5.2603817, 95.6873322]
  Focal Point: [1.35250103, -1.16064119, -2.44547272]
  Camera Bound: false
Perspective Camera Settings:
  Distance: 131.426483
  Pitch: -0.0311992355
  Yaw: -0.727200985
Orthographic Camera Settings:
  Size: 82.3417969
Closed Panels:
  - Stats
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: false
    LINES: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: false
    GPU_USAGE: false
    MEM_USAGE: false
    DISK_USAGE: false