Scene Filepath: assets\scenes\Test.flora
Selected Entity: -1
Current Gizmo: 7
Editor Camera Type: Perspective
Visible Physics Colliders: false
General Camera Settings:
  Position: [189.476471, 68.0076294, -13.5989342]
  Focal Point: [-0.272790492, 5.14807129, -0.599217474]
  Camera Bound: false
Perspective Camera Settings:
  Distance: 200.3125
  Pitch: 0.319200456
  Yaw: -1.63919938
Orthographic Camera Settings:
  Size: 82.3417969
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: true
    LINES: true
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: true
    MEM_USAGE: true
    DISK_USAGE: true