Scene Filepath: assets\scenes\Test.flora
Selected Entity: -1
Current Gizmo: 896
Editor Camera Type: Perspective
Visible Physics Colliders: false
General Camera Settings:
  Position: [19.0010834, 19.2069054, 43.6976738]
  Focal Point: [-0.272790492, 5.14807129, -0.599217474]
  Camera Bound: false
Perspective Camera Settings:
  Distance: 50.3125
  Pitch: 0.283200741
  Yaw: -0.410399884
Orthographic Camera Settings:
  Size: 82.3417969
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: false
    LINES: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: false
    GPU_USAGE: false
    MEM_USAGE: false
    DISK_USAGE: false