Scene Filepath: assets\scenes\Test.flora
Selected Entity: 1048579
Current Gizmo: 7
Editor Camera Type: Perspective
Visible Physics Colliders: false
General Camera Settings:
  Position: [73.3357849, 43.2644653, 210.181061]
  Focal Point: [2.50579214, -2.86583877, -4.12848473]
  Camera Bound: true
Perspective Camera Settings:
  Distance: 230.376801
  Pitch: 0.201601341
  Yaw: -0.31920135
Orthographic Camera Settings:
  Size: 82.3417969
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: false
    LINES: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: false
    MEM_USAGE: true
    DISK_USAGE: true