Scene Filepath: assets\scenes\Test.flora
Selected Entity: 69420
Current Gizmo: 7
Editor Camera Type: Perspective
Visible Physics Colliders: false
General Camera Settings:
  Position: [12.5501175, 19.49053, 58.5173683]
  Focal Point: [-0.272790492, 5.14807129, -0.599217474]
  Camera Bound: false
Perspective Camera Settings:
  Distance: 62.1683502
  Pitch: 0.232800692
  Yaw: -0.213599935
Orthographic Camera Settings:
  Size: 82.3417969
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: false
    LINES: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: false
    GPU_USAGE: false
    MEM_USAGE: false
    DISK_USAGE: false