Scene Filepath: assets\scenes\GreenBox.flora
Selected Entity: -1
Current Gizmo: 896
Editor Camera Type: Perspective
General Camera Settings:
  Position: [-2.6769073, 1.95696247, -4.57135916]
  Focal Point: [-0.115702331, 0.0549406707, 0.234940886]
Perspective Camera Settings:
  Distance: 5.76870775
  Pitch: 0.336000293
  Yaw: -3.63120079
Orthographic Camera Settings:
  Size: 7.26999998
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    VERTICES: false
    INDICES: false
    FRAMETIME: true
    FPS: false
    LOWEST_FPS: false
    HIGHEST_FPS: false