Scene Filepath: assets\scenes\Test.flora
Selected Entity: 2
Current Gizmo: 896
Editor Camera Type: Orthographic
Visible Physics Colliders: true
General Camera Settings:
  Position: [-3.0170846, 0.671494007, 9.51032543]
  Focal Point: [0, 0, 0]
  Camera Bound: true
Perspective Camera Settings:
  Distance: 10
  Pitch: 0.0671999678
  Yaw: 0.307200134
Orthographic Camera Settings:
  Size: 42.3417969
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: true
    LINES: true
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: true
    MEM_USAGE: true
    DISK_USAGE: true