Scene Filepath: assets\scenes\Physics Test.flora
Selected Entity: 1048578
Current Gizmo: 7
Editor Camera Type: Orthographic
General Camera Settings:
  Position: [-0.929573059, 1.62870312, 10]
  Focal Point: [-0.929573059, 1.62870312, 0]
Perspective Camera Settings:
  Distance: 10
  Pitch: 0
  Yaw: 0
Orthographic Camera Settings:
  Size: 13.3539963
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 0.75999999
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: true
    MEM_USAGE: true
    DISK_USAGE: true