Scene: Testing
Primary Camera: 4
Physics:
  Gravity: 34
  VelocityIterations: 6
  PositionIterations: 2
Entities:
  - Entity: 19
    TagComponent:
      Tag: Controllable Player
    TransformComponent:
      Translation: [34.7155571, -8.6109314, -3.61065674]
      Rotation: [0, 0, 0]
      Scale: [9.75839996, 9.75839996, 9.75839996]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Path: assets\game\textures\comical-explosion.png
      Filename: comical-explosion.png
      Type: 2
      TilingFactor: 1
      Rows: 5
      Columns: 10
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 50
      CurrentFrame: 1
      FPS: 30
    ScriptComponent:
      ClassName: Sandbox.Player
      ScriptFields:
        - Name: speed
          Type: Float
          Data: 54
  - Entity: 15
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [34.8339119, -7.45363808, 6.16546631]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -16
        OrthographicFar: 34
      FixedAspectRatio: false
      Visible Borders: true