Scene: Testing
Primary Camera: 2
Physics:
  Gravity: 9.80000019
  VelocityIterations: 6
  PositionIterations: 2
Entities:
  - Entity: 4
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [-5.03113794, 3.81107974, -0.124717116]
      Rotation: [0, 0, -0.508756816]
      Scale: [34.0223694, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
  - Entity: 3
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [5.9000001, 0, 0]
      Rotation: [0, 0, 0.647309065]
      Scale: [34.0223732, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
  - Entity: 2
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [6.95443726, 7.70957184, 23.3686543]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -384
        OrthographicFar: 188
      FixedAspectRatio: false
  - Entity: 1
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [5.9000001, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [34.0224037, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
  - Entity: 0
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-1.7334013, 13.208437, -1.56111586]
      Rotation: [0, 0.0506158546, 0]
      Scale: [4.71959877, 4.7196002, 0.471960068]
    CircleRendererComponent:
      Color: [0, 1, 0.0154440403, 1]
      Radius: 0.5
      Thickness: 0.389999986
      Fade: 0.167999998