Scene Filepath: assets\scenes\Test.flora
Selected Entity: 4
Current Gizmo: 7
Editor Camera Type: Perspective
Visible Physics Colliders: false
General Camera Settings:
  Position: [25.7306862, 53.9713135, 127.073448]
  Focal Point: [2.50579214, -2.86583877, -4.12848473]
  Camera Bound: false
Perspective Camera Settings:
  Distance: 144.85788
  Pitch: 0.403201282
  Yaw: -0.175201476
Orthographic Camera Settings:
  Size: 82.3417969
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: false
    LINES: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: false
    MEM_USAGE: false
    DISK_USAGE: false