Scene: Testing
Primary Camera: 2
Physics:
  Gravity: 34
  VelocityIterations: 6
  PositionIterations: 2
Entities:
  - Entity: 69420
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0.397592157, 2.92161131, -1.03546143]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1.09494722]
    CircleRendererComponent:
      Color: [0.517374516, 0, 1, 1]
      Radius: 0.5
      Thickness: 1
      Fade: 4.99999987e-05
    ScriptComponent:
      ClassName: Sandbox.Player
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 1.10000002
      RestitutionThreshold: 0.5
  - Entity: 4
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [-5.03113794, 3.81107974, 0]
      Rotation: [0, 0, -0.508756816]
      Scale: [34.0223694, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    RigidBody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [5.9000001, 0, 2.38418579e-07]
      Rotation: [0, 0, 0.647309065]
      Scale: [34.0223732, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    RigidBody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [1.58036804, 5.03522491, 23.4795551]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -384
        OrthographicFar: 188
      FixedAspectRatio: false
      Visible Borders: true
  - Entity: 1
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [5.90000057, -1.49011612e-08, 0]
      Rotation: [0, 0, 0]
      Scale: [34.0224037, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      Path: "NULL"
      Filename: None Selected
      Type: 0
      TilingFactor: 1
      Rows: 1
      Columns: 1
      RowCoordinate: 1
      ColumnCoordinate: 1
      SubtextureWidth: 1
      SubtextureHeight: 1
      Frames: 1
      StartFrame: 1
      EndFrame: 1
      CurrentFrame: 1
      FPS: 1
    RigidBody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5