Scene Filepath: assets\scenes\Test.flora
Selected Entity: -1
Current Gizmo: 7
Editor Camera Type: Orthographic
General Camera Settings:
  Position: [68.2558289, 43.6359863, 64.760231]
  Focal Point: [2.55308008, 4.76876259, -4.5895524]
  Camera Bound: false
Perspective Camera Settings:
  Distance: 103.135376
  Pitch: 0.386400074
  Yaw: -0.758400261
Orthographic Camera Settings:
  Size: 25.4044724
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    CIRCLES: true
    LINES: true
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: true
    MEM_USAGE: true
    DISK_USAGE: true