Scene Filepath: assets\scenes\Angry Birds Demo.flora
Selected Entity: 1048593
Current Gizmo: 7
Editor Camera Type: Perspective
General Camera Settings:
  Position: [2.01853442, 2.02339578, 20.9966011]
  Focal Point: [4.04717016, -0.528600931, -0.0702425316]
Perspective Camera Settings:
  Distance: 21.3175964
  Pitch: 0.120000944
  Yaw: 0.0959991962
Orthographic Camera Settings:
  Size: 29.104496
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 4.19000006
  Show Key: true
  Axis Scalar: 1.41999996
  Axis Minimum: 0
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false
    CPU_USAGE: true
    GPU_USAGE: true
    MEM_USAGE: true
    DISK_USAGE: true