Scene Filepath: assets\scenes\GreenBox.flora
Selected Entity: 6
Current Gizmo: 896
Editor Camera Type: Perspective
General Camera Settings:
  Position: [-2.6769073, 1.95696247, -4.57135916]
  Focal Point: [-0.115702331, 0.0549406707, 0.234940886]
Perspective Camera Settings:
  Distance: 5.76870775
  Pitch: 0.336000293
  Yaw: -3.63120079
Orthographic Camera Settings:
  Size: 7.26999998
Closed Panels:
  []
Stat Panel Settings:
  Timeframe: 2
  Show Key: true
  Axis Scalar: 0.469999999
  Axis Minimum: 52.5
  Open Graphs:
    DRAWCALLS: false
    QUADS: false
    VERTICES: false
    INDICES: false
    FRAMETIME: false
    FPS: true
    LOWEST_FPS: false
    HIGHEST_FPS: false